{
  "expo": {
    "name": "WYMMS",
    "slug": "WYMMS",
    "version": "1.0.3",
    "android":{"softwareKeyboardLayoutMode": "pan"},
    "ios": {
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "fetch"
        ]
      }
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  },
  "name": "WYMMS"
}
